<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.iot.airqualitymonitoring.ui.summary.SummaryFragment"
        android:label="Report"
        tools:layout="@layout/fragment_summary" />

    <fragment
        android:id="@+id/navigation_lineChart"
        android:name="com.iot.airqualitymonitoring.ui.line_chart.LineChartFragment"
        android:label="Report"
        tools:layout="@layout/fragment_line_chart" />

    <fragment
        android:id="@+id/navigation_barChart"
        android:name="com.iot.airqualitymonitoring.ui.bar_chart.BarChartFragment"
        android:label="Report"
        tools:layout="@layout/fragment_bar_chart" />

    <fragment
        android:id="@+id/navigation_pieChart"
        android:name="com.iot.airqualitymonitoring.ui.pie_chart.PieChartFragment"
        android:label="Report"
        tools:layout="@layout/fragment_pie_chart" />
</navigation>